# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include base.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_accel: 1500
max_accel_to_decel: 1500
square_corner_velocity: 10.0
max_velocity: 200
max_z_velocity: 5
max_z_accel: 150

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 280
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 240
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PA7
#position_endstop: 0.0
position_max: 300
position_min: -3

[extruder]
max_extrude_only_distance: 50.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.55
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kp = 27.092
#pid_ki = 1.627
#pid_kd = 112.768
min_temp: 0
max_temp: 260
min_extrude_temp: 0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp = 69.892
#pid_ki = 1.335
#pid_kd = 914.718
min_temp: 0
max_temp: 110

[fan]
pin: PA0

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 27.5
y_offset: -20
#x_offset: -34.0
#y_offset: -3.5
#z_offset: 1.35 #1.40

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                # Move up 10mm
z_hop_speed: 5

[bed_mesh]
algorithm: bicubic
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 255, 198
probe_count: 4, 4

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.092
#*# pid_ki = 1.627
#*# pid_kd = 112.768
#*#
#*# [bltouch]
#*# z_offset = 1.705
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.022500, 0.020000, 0.057500, 0.112500
#*# 	-0.030000, -0.037500, -0.010000, 0.070000
#*# 	-0.035000, -0.032500, 0.025000, 0.115000
#*# 	0.017500, -0.002500, 0.027500, 0.070000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 4
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 254.99
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.892
#*# pid_ki = 1.335
#*# pid_kd = 914.718
#*#
#*# [bed_mesh SV01PRO_mesh]
#*# version = 1
#*# points =
#*# 	0.055000, 0.000000, 0.025000, 0.065000
#*# 	-0.005000, -0.047500, -0.027500, 0.042500
#*# 	-0.002500, -0.042500, 0.005000, 0.085000
#*# 	0.047500, -0.010000, 0.005000, 0.035000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 254.99
#*# min_y = 6.0
#*# max_y = 198.0
