###Use PRINT_START and PRINT_END for the slicer starting and ending script - please customize for your slicer of choice
[gcode_macro START_PRINT]
gcode:
    #Get pressure advance from Slicer GCODE
    SET_PRESSURE_ADVANCE ADVANCE={ params.PA|default(0.00) }
    SET_PRESSURE_ADVANCE SMOOTH_TIME={ params.PA|default(0.00) }
    #Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #Reset Feed- and Flowrate
    M220 S100
    M221 S100
    #Preheat nozzle and bed
    M104 S{EXTRUDER_TEMP} T0                        
    M140 S{BED_TEMP}  
    #Home
    G28
    #Load Bedmesh
    BED_MESH_PROFILE LOAD=default
    #Heat nozzle and bed
    M190 S{BED_TEMP}                               
    M109 S{EXTRUDER_TEMP} T0 
    #Precondition extruder
    G92 E0
    G1 Z2.0 F3000
    G1 X15 Y20 Z0.28 F5000.0
    G1 X15 Y200.0 Z0.28 F1500.0 E15
    G1 X15 Y200.0 Z0.28 F5000.0
    G1 X15 Y20 Z0.28 F1500.0 E30
    G92 E0
    G1 Z2.0 F3000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84                        